{
  "date": "2022-10-27 14:33:35 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "ff147a5ecd13605f000af9edf6d1f716d007955e",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4575,
      4578,
      4577,
      4575,
      4578,
      4575,
      4575,
      4578,
      4576,
      4580,
      4573,
      4579,
      4578,
      4577,
      4577,
      4578,
      4576,
      4574,
      4578,
      4577,
      4580,
      4578,
      4574,
      4577,
      4577,
      4577,
      4551,
      4557,
      4576,
      4470,
      4550,
      4573,
      4572,
      4573,
      4566,
      4564,
      4576,
      4566,
      4574,
      4574,
      4528,
      4559,
      4578,
      4575,
      4578,
      4578
    ]
  },
  "runtime": 124.100708951,
  "system_uuid": "e0efbdd0da060b394fcd3e186b58a71a5c72d3d8",
  "clock": 0.002042786,
  "uuid": "42a1ec4f295b441498b7441b716e4891",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 141 Stepping 1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-11800H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 5500 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 124100,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 124000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 8799,
  "score": 1552,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1552,
      "graph_width": 8,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 3580,
          "graph_width": 20,
          "factory_clock": 1.55581612,
          "factory_runtime": 0.073849259,
          "workload_clock": 1.629699988,
          "runtime": 0.020480201500000003,
          "runtime_max": 0.020792385,
          "runtime_mean": 0.020480201500000003,
          "runtime_median": 0.020439795500000003,
          "runtime_min": 0.020248830000000002,
          "runtime_stddev": 0.00022732201731537772,
          "runtime_warmup": 0.054103868000000006,
          "runtimes": [
            0.020420183000000001,
            0.020248830000000002,
            0.020792385,
            0.020459408000000002
          ],
          "valid": 1,
          "workload_rate": 6553535520.6344032,
          "work": 134217728,
          "rate_string": "6.10 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1457,
          "graph_width": 8,
          "factory_clock": 2.8559834930000001,
          "factory_runtime": 0.095764189999999999,
          "workload_clock": 2.9517647340000002,
          "runtime": 0.63584008574999995,
          "runtime_max": 0.647684484,
          "runtime_mean": 0.63584008574999995,
          "runtime_median": 0.6326992615,
          "runtime_min": 0.63027733600000002,
          "runtime_stddev": 0.007998468290933123,
          "runtime_warmup": 0.66297705700000009,
          "runtimes": [
            0.63339315500000004,
            0.63200536800000007,
            0.647684484,
            0.63027733600000002
          ],
          "valid": 1,
          "workload_rate": 7726150.1910584765,
          "work": 4912596,
          "rate_string": "7.37 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1347,
          "graph_width": 7,
          "factory_clock": 7.1614478610000001,
          "factory_runtime": 0.00041186300000000005,
          "workload_clock": 7.1618752060000004,
          "runtime": 0.20359095875000002,
          "runtime_max": 0.20401519300000001,
          "runtime_mean": 0.20359095875000002,
          "runtime_median": 0.20396941950000003,
          "runtime_min": 0.202409803,
          "runtime_stddev": 0.00078845278359852312,
          "runtime_warmup": 0.21742813000000002,
          "runtimes": [
            0.204010679,
            0.20401519300000001,
            0.20392816000000002,
            0.202409803
          ],
          "valid": 1,
          "workload_rate": 63729666.973730475,
          "work": 12974784,
          "rate_string": "63.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1102,
          "graph_width": 6,
          "factory_clock": 9.1989006940000007,
          "factory_runtime": 1.3566081650000001,
          "workload_clock": 10.555534491000001,
          "runtime": 0.29270452150000004,
          "runtime_max": 0.29711077299999999,
          "runtime_mean": 0.29270452150000004,
          "runtime_median": 0.29227759050000002,
          "runtime_min": 0.28915213200000001,
          "runtime_stddev": 0.0036609489921328991,
          "runtime_warmup": 0.29031748500000004,
          "runtimes": [
            0.29030166300000004,
            0.29711077299999999,
            0.29425351799999999,
            0.28915213200000001
          ],
          "valid": 1,
          "workload_rate": 3107218.8271611645,
          "work": 909497,
          "rate_string": "3.11 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1354,
          "graph_width": 7,
          "factory_clock": 13.032007875000001,
          "factory_runtime": 0.045428105000000003,
          "workload_clock": 13.077451300000002,
          "runtime": 0.055549907500000009,
          "runtime_max": 0.059150761000000003,
          "runtime_mean": 0.055549907500000009,
          "runtime_median": 0.055303899500000003,
          "runtime_min": 0.052441070000000006,
          "runtime_stddev": 0.0033136707895744561,
          "runtime_warmup": 0.070046077999999998,
          "runtimes": [
            0.059150761000000003,
            0.057561020000000004,
            0.053046779000000002,
            0.052441070000000006
          ],
          "valid": 1,
          "workload_rate": 1589687.615591439,
          "work": 88307,
          "rate_string": "1.59 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1324,
          "graph_width": 7,
          "factory_clock": 14.408311388000001,
          "factory_runtime": 0.00034597500000000005,
          "workload_clock": 14.408679565000002,
          "runtime": 0.048220145000000006,
          "runtime_max": 0.048593225000000004,
          "runtime_mean": 0.048220145000000006,
          "runtime_median": 0.048364868500000005,
          "runtime_min": 0.047557618000000003,
          "runtime_stddev": 0.00046218680225856748,
          "runtime_warmup": 0.048917619000000002,
          "runtimes": [
            0.048262816,
            0.047557618000000003,
            0.048593225000000004,
            0.048466921000000003
          ],
          "valid": 1,
          "workload_rate": 414764.41018582584,
          "work": 20000,
          "rate_string": "414.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1457,
          "graph_width": 8,
          "factory_clock": 15.825732823000001,
          "factory_runtime": 6.1571999999999999e-05,
          "workload_clock": 15.825824225000002,
          "runtime": 0.15930928525000002,
          "runtime_max": 0.161257291,
          "runtime_mean": 0.15930928525000002,
          "runtime_median": 0.15906598100000002,
          "runtime_min": 0.15784788800000002,
          "runtime_stddev": 0.0014998966324560148,
          "runtime_warmup": 0.182179119,
          "runtimes": [
            0.15965770200000001,
            0.161257291,
            0.15847426000000001,
            0.15784788800000002
          ],
          "valid": 1,
          "workload_rate": 79092433.188855812,
          "work": 12600159,
          "rate_string": "79.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1389,
          "graph_width": 7,
          "factory_clock": 17.650735195999999,
          "factory_runtime": 0.19499525700000001,
          "workload_clock": 17.845744652,
          "runtime": 0.025131770000000001,
          "runtime_max": 0.025204545000000002,
          "runtime_mean": 0.025131770000000001,
          "runtime_median": 0.025163371500000004,
          "runtime_min": 0.024995792000000003,
          "runtime_stddev": 9.6079098209062044e-05,
          "runtime_warmup": 0.052340672000000005,
          "runtimes": [
            0.025132468000000002,
            0.025194275000000002,
            0.025204545000000002,
            0.024995792000000003
          ],
          "valid": 1,
          "workload_rate": 453211.21433150151,
          "work": 11390,
          "rate_string": "442.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1433,
          "graph_width": 8,
          "factory_clock": 19.006291509,
          "factory_runtime": 0.0038769300000000002,
          "workload_clock": 19.010178845000002,
          "runtime": 0.16887230149999999,
          "runtime_max": 0.16979692900000001,
          "runtime_mean": 0.16887230149999999,
          "runtime_median": 0.168876257,
          "runtime_min": 0.16793976300000002,
          "runtime_stddev": 0.00092559538693552971,
          "runtime_warmup": 0.26229958800000003,
          "runtimes": [
            0.16952648200000001,
            0.16979692900000001,
            0.16793976300000002,
            0.168226032
          ],
          "valid": 1,
          "workload_rate": 11162.280511703691,
          "work": 1885,
          "rate_string": "11.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1435,
          "graph_width": 8,
          "factory_clock": 20.951373533000002,
          "factory_runtime": 0.074840547000000007,
          "workload_clock": 21.026228604,
          "runtime": 0.060121076000000002,
          "runtime_max": 0.060282755,
          "runtime_mean": 0.060121076000000002,
          "runtime_median": 0.060130066000000003,
          "runtime_min": 0.059941417000000004,
          "runtime_stddev": 0.00014252297002471627,
          "runtime_warmup": 0.068856257000000004,
          "runtimes": [
            0.060164412,
            0.060095720000000005,
            0.059941417000000004,
            0.060282755
          ],
          "valid": 1,
          "workload_rate": 16.633102175350288,
          "work": 1,
          "rate_string": "16.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1545,
          "graph_width": 8,
          "factory_clock": 22.484092092000001,
          "factory_runtime": 5.5900000000000004e-05,
          "workload_clock": 22.48417963,
          "runtime": 0.41122875050000007,
          "runtime_max": 0.41396889400000003,
          "runtime_mean": 0.41122875050000007,
          "runtime_median": 0.41197479600000003,
          "runtime_min": 0.40699651600000003,
          "runtime_stddev": 0.0032494236507763954,
          "runtime_warmup": 0.41007290100000005,
          "runtimes": [
            0.41037122200000004,
            0.41396889400000003,
            0.40699651600000003,
            0.41357837000000003
          ],
          "valid": 1,
          "workload_rate": 1933121.1619650603,
          "work": 794955,
          "rate_string": "1.93 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1657,
          "graph_width": 9,
          "factory_clock": 25.547762374000001,
          "factory_runtime": 0.000512077,
          "workload_clock": 25.548292337000003,
          "runtime": 0.14611877750000002,
          "runtime_max": 0.14734566500000001,
          "runtime_mean": 0.14611877750000002,
          "runtime_median": 0.14583466750000001,
          "runtime_min": 0.14546011,
          "runtime_stddev": 0.00083983690062158583,
          "runtime_warmup": 0.14870597700000002,
          "runtimes": [
            0.14734566500000001,
            0.14574678900000002,
            0.14546011,
            0.14592254600000001
          ],
          "valid": 1,
          "workload_rate": 10265.62106297392,
          "work": 1500,
          "rate_string": "10265.6 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1233,
          "graph_width": 7,
          "factory_clock": 27.285468162000001,
          "factory_runtime": 0.101316766,
          "workload_clock": 27.386799372000002,
          "runtime": 0.34733733175000003,
          "runtime_max": 0.35141602500000002,
          "runtime_mean": 0.34733733175000003,
          "runtime_median": 0.34640865050000003,
          "runtime_min": 0.34511600100000001,
          "runtime_stddev": 0.0028953003540253992,
          "runtime_warmup": 0.35213118700000001,
          "runtimes": [
            0.34511600100000001,
            0.35141602500000002,
            0.34737128900000003,
            0.34544601200000002
          ],
          "valid": 1,
          "workload_rate": 67801430.618895739,
          "work": 23549968,
          "rate_string": "67.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1375,
          "graph_width": 7,
          "factory_clock": 30.671984416000001,
          "factory_runtime": 0.046760265000000002,
          "workload_clock": 30.718758175000001,
          "runtime": 0.094453734000000011,
          "runtime_max": 0.094683907000000012,
          "runtime_mean": 0.094453734000000011,
          "runtime_median": 0.094464159500000006,
          "runtime_min": 0.094202710000000009,
          "runtime_stddev": 0.00025736095280753192,
          "runtime_warmup": 0.094535540000000001,
          "runtimes": [
            0.094667253000000007,
            0.094683907000000012,
            0.094202710000000009,
            0.094261066000000004
          ],
          "valid": 1,
          "workload_rate": 10.587193937721931,
          "work": 1,
          "rate_string": "10.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1190,
          "graph_width": 6,
          "factory_clock": 32.193138914999999,
          "factory_runtime": 0.097484339000000003,
          "workload_clock": 32.290646576,
          "runtime": 0.30901421725,
          "runtime_max": 0.31073593199999999,
          "runtime_mean": 0.30901421725,
          "runtime_median": 0.30903148700000005,
          "runtime_min": 0.30725796300000002,
          "runtime_stddev": 0.001787106693475124,
          "runtime_warmup": 0.31270600100000001,
          "runtimes": [
            0.307702592,
            0.30725796300000002,
            0.31073593199999999,
            0.31036038200000005
          ],
          "valid": 1,
          "workload_rate": 29335970.625150904,
          "work": 9065232,
          "rate_string": "29.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2787,
          "graph_width": 15,
          "factory_clock": 34.853747200000001,
          "factory_runtime": 0.0097491240000000014,
          "workload_clock": 34.863511664000001,
          "runtime": 0.085144875250000002,
          "runtime_max": 0.085732717999999999,
          "runtime_mean": 0.085144875250000002,
          "runtime_median": 0.085118707000000002,
          "runtime_min": 0.084609369000000004,
          "runtime_stddev": 0.00046586841945079455,
          "runtime_warmup": 0.086065116000000011,
          "runtimes": [
            0.085732717999999999,
            0.085211993,
            0.084609369000000004,
            0.085025421000000004
          ],
          "valid": 1,
          "workload_rate": 136736356.30818543,
          "work": 11642400,
          "rate_string": "136.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2589,
          "graph_width": 14,
          "factory_clock": 36.299496320000003,
          "factory_runtime": 5.7461000000000004e-05,
          "workload_clock": 36.299584525,
          "runtime": 0.34010860549999999,
          "runtime_max": 0.34834020200000004,
          "runtime_mean": 0.34010860549999999,
          "runtime_median": 0.337639684,
          "runtime_min": 0.336814852,
          "runtime_stddev": 0.0055391915063810384,
          "runtime_warmup": 0.34117648100000003,
          "runtimes": [
            0.336814852,
            0.34834020200000004,
            0.33842987000000002,
            0.33684949800000002
          ],
          "valid": 1,
          "workload_rate": 35282847.319780625,
          "work": 12000000,
          "rate_string": "35.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2003,
          "graph_width": 11,
          "factory_clock": 39.007079324000003,
          "factory_runtime": 0.21389561500000001,
          "workload_clock": 39.220988795000004,
          "runtime": 0.055953263750000003,
          "runtime_max": 0.056660382000000002,
          "runtime_mean": 0.055953263750000003,
          "runtime_median": 0.055824412000000004,
          "runtime_min": 0.055503849000000001,
          "runtime_stddev": 0.00049713805752686375,
          "runtime_warmup": 0.058122781000000005,
          "runtimes": [
            0.056660382000000002,
            0.055503849000000001,
            0.055768540000000005,
            0.055880284000000002
          ],
          "valid": 1,
          "workload_rate": 1608485.2601650069,
          "work": 90000,
          "rate_string": "1.61 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1405,
          "graph_width": 8,
          "factory_clock": 40.511980512000001,
          "factory_runtime": 3.1490000000000003e-06,
          "workload_clock": 40.512006234000005,
          "runtime": 0.63546527949999998,
          "runtime_max": 0.645917034,
          "runtime_mean": 0.63546527949999998,
          "runtime_median": 0.63666802150000001,
          "runtime_min": 0.622608041,
          "runtime_stddev": 0.0097775428432691838,
          "runtime_warmup": 0.63507073000000003,
          "runtimes": [
            0.645917034,
            0.622608041,
            0.63883136400000007,
            0.63450467900000007
          ],
          "valid": 1,
          "workload_rate": 12589.200792047364,
          "work": 8000,
          "rate_string": "12.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1552,
          "graph_width": 8,
          "factory_clock": 44.69241435,
          "factory_runtime": 0.20201981100000002,
          "workload_clock": 44.894448107000002,
          "runtime": 0.22161674475000001,
          "runtime_max": 0.22460144500000001,
          "runtime_mean": 0.22161674475000001,
          "runtime_median": 0.22154197,
          "runtime_min": 0.21878159400000002,
          "runtime_stddev": 0.0024840105799659729,
          "runtime_warmup": 0.22657186900000001,
          "runtimes": [
            0.222423227,
            0.22460144500000001,
            0.21878159400000002,
            0.22066071300000001
          ],
          "valid": 1,
          "workload_rate": 49.635238584560966,
          "work": 11,
          "rate_string": "49.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1270,
          "graph_width": 7,
          "factory_clock": 47.223754650000004,
          "factory_runtime": 0.0040268880000000002,
          "workload_clock": 47.227796870000006,
          "runtime": 0.020384772750000002,
          "runtime_max": 0.020531468000000001,
          "runtime_mean": 0.020384772750000002,
          "runtime_median": 0.020365729499999999,
          "runtime_min": 0.020276164000000003,
          "runtime_stddev": 0.0001065866956593701,
          "runtime_warmup": 0.020355032000000002,
          "runtimes": [
            0.020370286000000001,
            0.020276164000000003,
            0.020361173,
            0.020531468000000001
          ],
          "valid": 1,
          "workload_rate": 49.056225068783263,
          "work": 1,
          "rate_string": "49.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 8799,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 5391,
          "graph_width": 30,
          "factory_clock": 48.355277619000006,
          "factory_runtime": 0.041631095999999999,
          "workload_clock": 48.396925355,
          "runtime": 0.013601269750000001,
          "runtime_max": 0.013728082000000001,
          "runtime_mean": 0.013601269750000001,
          "runtime_median": 0.013618555500000001,
          "runtime_min": 0.013439886000000002,
          "runtime_stddev": 0.00012148626735115603,
          "runtime_warmup": 0.013840640000000001,
          "runtimes": [
            0.013439886000000002,
            0.013646422,
            0.013728082000000001,
            0.013590689000000001
          ],
          "valid": 1,
          "workload_rate": 9868029269.8407803,
          "work": 134217728,
          "rate_string": "9.19 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 10340,
          "graph_width": 58,
          "factory_clock": 49.549408723000006,
          "factory_runtime": 3.8619000000000004e-05,
          "workload_clock": 49.549472178000002,
          "runtime": 1.4334232147500001,
          "runtime_max": 1.4407611060000001,
          "runtime_mean": 1.4334232147500001,
          "runtime_median": 1.4343403530000001,
          "runtime_min": 1.424251047,
          "runtime_stddev": 0.0069517459306935965,
          "runtime_warmup": 1.4408690080000002,
          "runtimes": [
            1.4407611060000001,
            1.4327086790000001,
            1.424251047,
            1.435972027
          ],
          "valid": 1,
          "workload_rate": 54834842.348851383,
          "work": 78601536,
          "rate_string": "52.3 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 11532,
          "graph_width": 65,
          "factory_clock": 57.734031515000005,
          "factory_runtime": 3.3347000000000004e-05,
          "workload_clock": 57.734087250000002,
          "runtime": 0.38051722050000003,
          "runtime_max": 0.38109831600000005,
          "runtime_mean": 0.38051722050000003,
          "runtime_median": 0.38044986950000004,
          "runtime_min": 0.380070827,
          "runtime_stddev": 0.00049493719457086537,
          "runtime_warmup": 0.37775715100000001,
          "runtimes": [
            0.380070827,
            0.38109831600000005,
            0.38075717800000003,
            0.38014256100000005
          ],
          "valid": 1,
          "workload_rate": 545564123.8186748,
          "work": 207596544,
          "rate_string": "545.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 3449,
          "graph_width": 19,
          "factory_clock": 60.675765815000005,
          "factory_runtime": 1.0568352330000002,
          "workload_clock": 61.732622443000004,
          "runtime": 1.4961367910000001,
          "runtime_max": 1.5040653540000002,
          "runtime_mean": 1.4961367910000001,
          "runtime_median": 1.5012090415000001,
          "runtime_min": 1.4780637270000001,
          "runtime_stddev": 0.012143417132730963,
          "runtime_warmup": 1.4982165680000001,
          "runtimes": [
            1.4780637270000001,
            1.5020559580000001,
            1.5040653540000002,
            1.5003621250000001
          ],
          "valid": 1,
          "workload_rate": 9726351.2852148023,
          "work": 14551952,
          "rate_string": "9.73 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 9774,
          "graph_width": 55,
          "factory_clock": 70.479984961,
          "factory_runtime": 3.4952e-05,
          "workload_clock": 70.480055293000007,
          "runtime": 0.1231149985,
          "runtime_max": 0.12386050400000001,
          "runtime_mean": 0.1231149985,
          "runtime_median": 0.12305941350000001,
          "runtime_min": 0.122480663,
          "runtime_stddev": 0.00059501259157685219,
          "runtime_warmup": 0.127063235,
          "runtimes": [
            0.123280525,
            0.122480663,
            0.12386050400000001,
            0.12283830200000001
          ],
          "valid": 1,
          "workload_rate": 11476359.641104165,
          "work": 1412912,
          "rate_string": "11.5 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 10286,
          "graph_width": 58,
          "factory_clock": 72.193585575,
          "factory_runtime": 1.1742e-05,
          "workload_clock": 72.193613255000002,
          "runtime": 0.099300418250000008,
          "runtime_max": 0.101917034,
          "runtime_mean": 0.099300418250000008,
          "runtime_median": 0.098656336499999997,
          "runtime_min": 0.097971966000000008,
          "runtime_stddev": 0.0018130755585877394,
          "runtime_warmup": 0.100904194,
          "runtimes": [
            0.098197761000000008,
            0.099114911999999999,
            0.101917034,
            0.097971966000000008
          ],
          "valid": 1,
          "workload_rate": 3222544.332032559,
          "work": 320000,
          "rate_string": "3.22 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 8591,
          "graph_width": 49,
          "factory_clock": 74.084149350000004,
          "factory_runtime": 3.9661000000000005e-05,
          "workload_clock": 74.084207871000004,
          "runtime": 0.43241767400000003,
          "runtime_max": 0.43925555900000002,
          "runtime_mean": 0.43241767400000003,
          "runtime_median": 0.43605839700000004,
          "runtime_min": 0.41829834300000002,
          "runtime_stddev": 0.0095465496608292295,
          "runtime_warmup": 0.439546881,
          "runtimes": [
            0.43543073300000001,
            0.41829834300000002,
            0.43925555900000002,
            0.43668606100000001
          ],
          "valid": 1,
          "workload_rate": 466221794.62535101,
          "work": 201602544,
          "rate_string": "466.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 6752,
          "graph_width": 38,
          "factory_clock": 77.287815462000012,
          "factory_runtime": 3.1488000000000001e-05,
          "workload_clock": 77.287869405999999,
          "runtime": 0.082722981000000001,
          "runtime_max": 0.083754531000000007,
          "runtime_mean": 0.082722981000000001,
          "runtime_median": 0.082951848999999994,
          "runtime_min": 0.081233695000000009,
          "runtime_stddev": 0.0010798779638375795,
          "runtime_warmup": 0.100554426,
          "runtimes": [
            0.083754531000000007,
            0.081233695000000009,
            0.082715650000000002,
            0.083188048000000001
          ],
          "valid": 1,
          "workload_rate": 2203015.3869817625,
          "work": 182240,
          "rate_string": "2.10 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 11917,
          "graph_width": 67,
          "factory_clock": 78.764280510000006,
          "factory_runtime": 0.00025899199999999999,
          "workload_clock": 78.764556141,
          "runtime": 0.32481233725000003,
          "runtime_max": 0.32639780900000004,
          "runtime_mean": 0.32481233725000003,
          "runtime_median": 0.32566081950000003,
          "runtime_min": 0.32152990100000001,
          "runtime_stddev": 0.0022188730056567699,
          "runtime_warmup": 0.31737789100000002,
          "runtimes": [
            0.32580614600000002,
            0.32551549300000004,
            0.32639780900000004,
            0.32152990100000001
          ],
          "valid": 1,
          "workload_rate": 92853.615892017653,
          "work": 30160,
          "rate_string": "92.9 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 8855,
          "graph_width": 50,
          "factory_clock": 81.385617176000011,
          "factory_runtime": 2.7797000000000002e-05,
          "workload_clock": 81.385660171000012,
          "runtime": 0.15586602675,
          "runtime_max": 0.157615017,
          "runtime_mean": 0.15586602675,
          "runtime_median": 0.156076666,
          "runtime_min": 0.15369575800000002,
          "runtime_stddev": 0.0017100732221423224,
          "runtime_warmup": 0.16047245300000001,
          "runtimes": [
            0.155400175,
            0.15369575800000002,
            0.156753157,
            0.157615017
          ],
          "valid": 1,
          "workload_rate": 102.65226062163671,
          "work": 16,
          "rate_string": "102.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 10267,
          "graph_width": 58,
          "factory_clock": 83.685846340000012,
          "factory_runtime": 3.3446000000000005e-05,
          "workload_clock": 83.685907188000002,
          "runtime": 0.061884322500000005,
          "runtime_max": 0.064264654000000004,
          "runtime_mean": 0.061884322500000005,
          "runtime_median": 0.061549792000000006,
          "runtime_min": 0.060173052000000005,
          "runtime_stddev": 0.0019796478211347745,
          "runtime_warmup": 0.061541746000000001,
          "runtimes": [
            0.060337610000000007,
            0.064264654000000004,
            0.062761973999999998,
            0.060173052000000005
          ],
          "valid": 1,
          "workload_rate": 12845822.138555367,
          "work": 794955,
          "rate_string": "12.8 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 16691,
          "graph_width": 95,
          "factory_clock": 84.999967625000011,
          "factory_runtime": 3.7222000000000004e-05,
          "workload_clock": 85.000028274000002,
          "runtime": 0.23209466375000001,
          "runtime_max": 0.23385506,
          "runtime_mean": 0.23209466375000001,
          "runtime_median": 0.23211720000000002,
          "runtime_min": 0.230289195,
          "runtime_stddev": 0.0020049530340182373,
          "runtime_warmup": 0.23079460700000001,
          "runtimes": [
            0.230289195,
            0.23380536200000002,
            0.23385506,
            0.230429038
          ],
          "valid": 1,
          "workload_rate": 103406.08272601872,
          "work": 24000,
          "rate_string": "103406.1 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 9714,
          "graph_width": 55,
          "factory_clock": 87.173416274000004,
          "factory_runtime": 0.14527369600000001,
          "workload_clock": 87.318710321000012,
          "runtime": 0.044103599500000007,
          "runtime_max": 0.044582161000000002,
          "runtime_mean": 0.044103599500000007,
          "runtime_median": 0.044145812500000006,
          "runtime_min": 0.043540611999999999,
          "runtime_stddev": 0.00049167555906885025,
          "runtime_warmup": 0.077483457000000006,
          "runtimes": [
            0.043849422000000006,
            0.043540611999999999,
            0.044442203,
            0.044582161000000002
          ],
          "valid": 1,
          "workload_rate": 533969296.54233772,
          "work": 23549968,
          "rate_string": "534.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 11720,
          "graph_width": 66,
          "factory_clock": 89.118780115000007,
          "factory_runtime": 0.028369632000000002,
          "workload_clock": 89.14716304800001,
          "runtime": 0.1773156045,
          "runtime_max": 0.17907891500000001,
          "runtime_mean": 0.1773156045,
          "runtime_median": 0.17745406350000001,
          "runtime_min": 0.17527537600000001,
          "runtime_stddev": 0.002041575336380295,
          "runtime_warmup": 0.175863146,
          "runtimes": [
            0.17527537600000001,
            0.17907891500000001,
            0.179065577,
            0.17584255000000001
          ],
          "valid": 1,
          "workload_rate": 90.234585078494888,
          "work": 16,
          "rate_string": "90.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 8163,
          "graph_width": 46,
          "factory_clock": 91.036334960000005,
          "factory_runtime": 0.097767883,
          "workload_clock": 91.134127620000001,
          "runtime": 0.72092508749999995,
          "runtime_max": 0.73827042900000006,
          "runtime_mean": 0.72092508749999995,
          "runtime_median": 0.71682370900000003,
          "runtime_min": 0.71178250300000001,
          "runtime_stddev": 0.012100527405005536,
          "runtime_warmup": 0.70873956000000005,
          "runtimes": [
            0.73827042900000006,
            0.72007778,
            0.71356963800000006,
            0.71178250300000001
          ],
          "valid": 1,
          "workload_rate": 201191100.87148967,
          "work": 145043712,
          "rate_string": "201.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 13763,
          "graph_width": 78,
          "factory_clock": 95.864806525000006,
          "factory_runtime": 0.0094400450000000011,
          "workload_clock": 95.874281967000002,
          "runtime": 0.27589670649999998,
          "runtime_max": 0.27921602600000001,
          "runtime_mean": 0.27589670649999998,
          "runtime_median": 0.27703468050000002,
          "runtime_min": 0.27030143900000003,
          "runtime_stddev": 0.00424724152365778,
          "runtime_warmup": 0.27593446100000002,
          "runtimes": [
            0.279179711,
            0.27488965000000004,
            0.27921602600000001,
            0.27030143900000003
          ],
          "valid": 1,
          "workload_rate": 675174424.38190186,
          "work": 186278400,
          "rate_string": "675.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 17168,
          "graph_width": 97,
          "factory_clock": 98.322390665,
          "factory_runtime": 1.7406000000000002e-05,
          "workload_clock": 98.322429894999999,
          "runtime": 0.82073280900000001,
          "runtime_max": 0.82465313000000007,
          "runtime_mean": 0.82073280900000001,
          "runtime_median": 0.82147406750000007,
          "runtime_min": 0.81532997100000004,
          "runtime_stddev": 0.0039147197712710814,
          "runtime_warmup": 0.836959958,
          "runtimes": [
            0.82465313000000007,
            0.81532997100000004,
            0.82187193000000003,
            0.821076205
          ],
          "valid": 1,
          "workload_rate": 233937278.84954092,
          "work": 192000000,
          "rate_string": "233.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 17526,
          "graph_width": 100,
          "factory_clock": 103.49346381700001,
          "factory_runtime": 0.206589772,
          "workload_clock": 103.70006791500001,
          "runtime": 0.041909576250000004,
          "runtime_max": 0.042633872000000003,
          "runtime_mean": 0.041909576250000004,
          "runtime_median": 0.041942161500000005,
          "runtime_min": 0.041120110000000001,
          "runtime_stddev": 0.00066884978998096769,
          "runtime_warmup": 0.041423440000000006,
          "runtimes": [
            0.041632246000000005,
            0.042252077000000006,
            0.041120110000000001,
            0.042633872000000003
          ],
          "valid": 1,
          "workload_rate": 14073728.555057866,
          "work": 589824,
          "rate_string": "14.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 10689,
          "graph_width": 60,
          "factory_clock": 104.91735454200001,
          "factory_runtime": 2.1215000000000003e-05,
          "workload_clock": 104.917401537,
          "runtime": 1.3366873802500001,
          "runtime_max": 1.3411245220000001,
          "runtime_mean": 1.3366873802500001,
          "runtime_median": 1.3384721455000002,
          "runtime_min": 1.328680708,
          "runtime_stddev": 0.005494342564426007,
          "runtime_warmup": 1.3659789260000001,
          "runtimes": [
            1.3389180150000002,
            1.3380262760000001,
            1.328680708,
            1.3411245220000001
          ],
          "valid": 1,
          "workload_rate": 95759.114577755798,
          "work": 128000,
          "rate_string": "95.8 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 4178,
          "graph_width": 23,
          "factory_clock": 112.63398302700001,
          "factory_runtime": 0.003441735,
          "workload_clock": 112.63743850900001,
          "runtime": 1.3175176210000001,
          "runtime_max": 1.3272558920000002,
          "runtime_mean": 1.3175176210000001,
          "runtime_median": 1.3230166880000001,
          "runtime_min": 1.2967812160000001,
          "runtime_stddev": 0.013967978717855677,
          "runtime_warmup": 1.2913501950000001,
          "runtimes": [
            1.2967812160000001,
            1.3272558920000002,
            1.3229902470000001,
            1.323043129
          ],
          "valid": 1,
          "workload_rate": 133.58455112457276,
          "work": 176,
          "rate_string": "133.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2819,
          "graph_width": 16,
          "factory_clock": 123.65904012600001,
          "factory_runtime": 0.0013502950000000001,
          "workload_clock": 123.660406124,
          "runtime": 0.14687717,
          "runtime_max": 0.14934062400000001,
          "runtime_mean": 0.14687717,
          "runtime_median": 0.14779030000000001,
          "runtime_min": 0.142587456,
          "runtime_stddev": 0.0029526202123114345,
          "runtime_warmup": 0.14433137300000001,
          "runtimes": [
            0.142587456,
            0.14934062400000001,
            0.14770076300000001,
            0.14787983700000001
          ],
          "valid": 1,
          "workload_rate": 108.93456076257461,
          "work": 16,
          "rate_string": "108.9 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}