{
  "date": "2022-10-28 14:54:21 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "f1fb2e5a4bfceaf59bb556637353c066efe3de51",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4537,
      4538,
      4537,
      3977,
      4026,
      4239,
      4455,
      4521,
      4534,
      4536,
      4533,
      4538,
      4327,
      4155,
      4347,
      4526,
      4536,
      4534,
      4400,
      4161,
      4320,
      4428,
      4507,
      4487,
      4442,
      4531,
      4532,
      4250,
      4184,
      4387,
      4399,
      4235,
      4355,
      4513,
      4531,
      4435,
      4270,
      4364,
      4497,
      4236,
      4476,
      4449,
      4386,
      4274
    ]
  },
  "runtime": 27.872100221,
  "system_uuid": "e0efbdd0da060b394fcd3e186b58a71a5c72d3d8",
  "clock": 0.001434051,
  "uuid": "747f6d4b774b4e139a7147a3587e113b",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 141 Stepping 1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-11800H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6600",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon RX 6600 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2750 MHz",
      "ivalue": 2750,
      "fvalue": 2750.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "28",
      "ivalue": 28,
      "fvalue": 28.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 12 2022 20:53:00)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 27872,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 28000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon RX 6600 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 60296,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 60296,
      "graph_width": 24,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 59787,
          "graph_width": 23,
          "factory_clock": 1.5718732480000002,
          "factory_runtime": 0.60445461300000003,
          "workload_clock": 2.1763466980000001,
          "runtime": 0.001522313,
          "runtime_max": 0.0029645820000000003,
          "runtime_mean": 0.001522313,
          "runtime_median": 0.0013836180000000001,
          "runtime_min": 0.0013217210000000001,
          "runtime_stddev": 0.00040767914371108078,
          "runtime_warmup": 0.0013535540000000001,
          "runtimes": [
            0.0013664570000000002,
            0.0022356240000000003,
            0.00137224,
            0.0014070620000000002,
            0.001335988,
            0.0013836180000000001,
            0.0016638180000000001,
            0.0013265110000000001,
            0.0014284060000000001,
            0.001394618,
            0.0013546000000000001,
            0.0013700750000000001,
            0.0013227500000000001,
            0.0013217210000000001,
            0.0015638830000000001,
            0.0013264500000000001,
            0.0029645820000000003,
            0.001400964,
            0.0013845800000000001
          ],
          "valid": 1,
          "workload_rate": 15469859352.183159,
          "work": 23549968,
          "rate_string": "15.5 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 44900,
          "graph_width": 17,
          "factory_clock": 3.9488847740000002,
          "factory_runtime": 0.30664123300000001,
          "workload_clock": 4.2555468680000006,
          "runtime": 0.0083790454736842115,
          "runtime_max": 0.010698060000000001,
          "runtime_mean": 0.0083790454736842115,
          "runtime_median": 0.007854021000000001,
          "runtime_min": 0.0077014360000000007,
          "runtime_stddev": 0.00096257412502659108,
          "runtime_warmup": 0.0078030570000000004,
          "runtimes": [
            0.010698060000000001,
            0.0078180860000000001,
            0.0078058290000000002,
            0.0091157510000000001,
            0.0077014360000000007,
            0.0077749830000000001,
            0.0077598110000000001,
            0.010645046,
            0.0078043070000000008,
            0.0077022640000000003,
            0.0091520070000000002,
            0.0080279979999999997,
            0.007816913,
            0.007854021000000001,
            0.0090060620000000004,
            0.0079044270000000003,
            0.0077491680000000007,
            0.0078626909999999998,
            0.0090030040000000002
          ],
          "valid": 1,
          "workload_rate": 2810578851.0114427,
          "work": 23549968,
          "rate_string": "2.81 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 189866,
          "graph_width": 75,
          "factory_clock": 7.2848670620000009,
          "factory_runtime": 0.054204479000000007,
          "workload_clock": 7.3390897610000003,
          "runtime": 0.0048665987894736841,
          "runtime_max": 0.0049372690000000002,
          "runtime_mean": 0.0048665987894736841,
          "runtime_median": 0.0048648459999999999,
          "runtime_min": 0.0047826769999999999,
          "runtime_stddev": 3.7448896952423222e-05,
          "runtime_warmup": 0.0048299930000000003,
          "runtimes": [
            0.0048098740000000004,
            0.0047826769999999999,
            0.0048499530000000006,
            0.0048165890000000005,
            0.0048547020000000007,
            0.0048453280000000003,
            0.0048745340000000007,
            0.0048540280000000007,
            0.0048648459999999999,
            0.0048768660000000005,
            0.0049372690000000002,
            0.004896231,
            0.004862445,
            0.0048806750000000001,
            0.0048575110000000001,
            0.0048843520000000007,
            0.0048949680000000004,
            0.004912006,
            0.004910523
          ],
          "valid": 1,
          "workload_rate": 268524293152.45209,
          "work": 1306800000,
          "rate_string": "268.5 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                4,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 38136,
          "graph_width": 15,
          "factory_clock": 9.3110152900000003,
          "factory_runtime": 0.25021496900000001,
          "workload_clock": 9.56125106,
          "runtime": 0.0035004684736842104,
          "runtime_max": 0.0035834740000000001,
          "runtime_mean": 0.0035004684736842104,
          "runtime_median": 0.0035090940000000004,
          "runtime_min": 0.0033981760000000001,
          "runtime_stddev": 4.3564210647896138e-05,
          "runtime_warmup": 0.0034976610000000004,
          "runtimes": [
            0.0035834740000000001,
            0.003541134,
            0.0035052560000000004,
            0.0034263970000000003,
            0.0034328350000000004,
            0.0034972290000000001,
            0.0035164490000000001,
            0.0035182310000000001,
            0.0035083890000000002,
            0.0035090940000000004,
            0.003476537,
            0.0035186460000000003,
            0.0033981760000000001,
            0.0035151540000000004,
            0.0035244160000000003,
            0.0034929040000000002,
            0.0035468690000000002,
            0.0035137510000000003,
            0.0034839600000000004
          ],
          "valid": 1,
          "workload_rate": 6727661790.7127953,
          "work": 23549968,
          "rate_string": "6.73 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                4,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 52890,
          "graph_width": 21,
          "factory_clock": 12.010205042000001,
          "factory_runtime": 0.160255709,
          "workload_clock": 12.170477236,
          "runtime": 0.0081002807368421078,
          "runtime_max": 0.010637366000000001,
          "runtime_mean": 0.0081002807368421078,
          "runtime_median": 0.0075962080000000001,
          "runtime_min": 0.0074822990000000004,
          "runtime_stddev": 0.00095248117198106701,
          "runtime_warmup": 0.0076908770000000005,
          "runtimes": [
            0.0083808200000000006,
            0.0075225670000000008,
            0.0078060480000000003,
            0.0076082880000000004,
            0.010441402000000001,
            0.0075749150000000006,
            0.0075699420000000005,
            0.008673150000000001,
            0.0075011060000000004,
            0.0074822990000000004,
            0.0075709250000000001,
            0.0087993460000000013,
            0.0075283050000000008,
            0.0078280350000000005,
            0.0075962080000000001,
            0.010637366000000001,
            0.0075363360000000003,
            0.0075773580000000002,
            0.0082709180000000004
          ],
          "valid": 1,
          "workload_rate": 2907302692.9657931,
          "work": 23549968,
          "rate_string": "2.91 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 147842,
          "graph_width": 59,
          "factory_clock": 15.266475524000001,
          "factory_runtime": 0.077122845000000009,
          "workload_clock": 15.343620304000002,
          "runtime": 0.0013764633157894739,
          "runtime_max": 0.0045403180000000007,
          "runtime_mean": 0.0013764633157894739,
          "runtime_median": 0.001196681,
          "runtime_min": 0.001179416,
          "runtime_stddev": 0.00076630505878294921,
          "runtime_warmup": 0.0012131850000000001,
          "runtimes": [
            0.001202568,
            0.001179416,
            0.001198497,
            0.0012220690000000001,
            0.001226663,
            0.001209119,
            0.001192081,
            0.001184168,
            0.001196681,
            0.0011931120000000001,
            0.001184902,
            0.0012086410000000001,
            0.0011914370000000001,
            0.0011956410000000001,
            0.001223895,
            0.0011936240000000001,
            0.0045403180000000007,
            0.001225018,
            0.0011849530000000001
          ],
          "valid": 1,
          "workload_rate": 1714027517.4328349,
          "work": 2359296,
          "rate_string": "1.71 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                8,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 19150,
          "graph_width": 7,
          "factory_clock": 16.751548025000002,
          "factory_runtime": 0.116873982,
          "workload_clock": 16.868436749000001,
          "runtime": 0.006782480947368422,
          "runtime_max": 0.0069677040000000008,
          "runtime_mean": 0.006782480947368422,
          "runtime_median": 0.0067664350000000003,
          "runtime_min": 0.0066733690000000002,
          "runtime_stddev": 8.0339594945783995e-05,
          "runtime_warmup": 0.0075479120000000004,
          "runtimes": [
            0.0067131550000000002,
            0.006677568,
            0.006911749,
            0.0067134310000000006,
            0.0067618190000000005,
            0.0067789240000000004,
            0.0066733690000000002,
            0.0069677040000000008,
            0.0067683430000000004,
            0.0067221120000000006,
            0.0068587320000000002,
            0.0068896150000000008,
            0.0067664350000000003,
            0.0067388740000000006,
            0.006783168,
            0.0067565510000000004,
            0.0067769310000000008,
            0.0068646740000000003,
            0.0067439840000000006
          ],
          "valid": 1,
          "workload_rate": 147.43867439657112,
          "work": 1,
          "rate_string": "147.4 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 60625,
          "graph_width": 24,
          "factory_clock": 18.154865700000002,
          "factory_runtime": 0.35275980600000001,
          "workload_clock": 18.507648127,
          "runtime": 0.0060665521578947366,
          "runtime_max": 0.0078174550000000009,
          "runtime_mean": 0.0060665521578947366,
          "runtime_median": 0.0058751650000000008,
          "runtime_min": 0.0057871220000000004,
          "runtime_stddev": 0.00051516909512651647,
          "runtime_warmup": 0.0063797850000000007,
          "runtimes": [
            0.0058258630000000006,
            0.0058551200000000001,
            0.0058980910000000003,
            0.0058130280000000005,
            0.006008808,
            0.0057871220000000004,
            0.0068374030000000006,
            0.005874237,
            0.0057921910000000004,
            0.0078174550000000009,
            0.0058751650000000008,
            0.0059070350000000006,
            0.0059213270000000005,
            0.0059187800000000002,
            0.0058462040000000007,
            0.0059281470000000008,
            0.0058370010000000005,
            0.0067230960000000005,
            0.0057984180000000005
          ],
          "valid": 1,
          "workload_rate": 1494297215.9569941,
          "work": 9065232,
          "rate_string": "1.49 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                4,
                8,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                8,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 25283,
          "graph_width": 10,
          "factory_clock": 20.490138351000002,
          "factory_runtime": 0.44917289500000002,
          "workload_clock": 20.939335104000001,
          "runtime": 0.022853569000000001,
          "runtime_max": 0.023034674000000002,
          "runtime_mean": 0.022853569000000001,
          "runtime_median": 0.022839342000000002,
          "runtime_min": 0.022718970000000002,
          "runtime_stddev": 7.7161141527901867e-05,
          "runtime_warmup": 0.022664542000000003,
          "runtimes": [
            0.023034674000000002,
            0.022828299,
            0.022836993,
            0.022952012000000001,
            0.022799057000000001,
            0.022718970000000002,
            0.022902511,
            0.022894368000000002,
            0.022891950000000001,
            0.022902131000000003,
            0.022839342000000002,
            0.022870403000000001,
            0.02283079,
            0.022907241000000002,
            0.022727646000000001,
            0.022899407,
            0.022783976000000001,
            0.022766243000000002,
            0.022831798
          ],
          "valid": 1,
          "workload_rate": 523007237.95044875,
          "work": 11952582,
          "rate_string": "523.0 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 250107,
          "graph_width": 100,
          "factory_clock": 23.234557884000001,
          "factory_runtime": 0.067221802000000011,
          "workload_clock": 23.301800945,
          "runtime": 0.030021849052631576,
          "runtime_max": 0.030361366000000001,
          "runtime_mean": 0.030021849052631576,
          "runtime_median": 0.030035273000000001,
          "runtime_min": 0.029862645,
          "runtime_stddev": 0.00011312244409855377,
          "runtime_warmup": 0.029651864000000003,
          "runtimes": [
            0.030035273000000001,
            0.029870752,
            0.030361366000000001,
            0.029862645,
            0.029905474000000001,
            0.030021102000000001,
            0.030035708000000001,
            0.029963929,
            0.030039319000000002,
            0.030108673000000002,
            0.030103702000000003,
            0.029921995000000003,
            0.030051890000000001,
            0.030046054000000003,
            0.029950130000000002,
            0.030106441000000001,
            0.029994294000000001,
            0.030090765000000002,
            0.029945620000000003
          ],
          "valid": 1,
          "workload_rate": 6661.8148552202156,
          "work": 200,
          "rate_string": "6661.8 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 34321,
          "graph_width": 13,
          "factory_clock": 24.946201205000001,
          "factory_runtime": 0.87881758800000009,
          "workload_clock": 25.825043955000002,
          "runtime": 0.0035488380526315796,
          "runtime_max": 0.0086511890000000001,
          "runtime_mean": 0.0035488380526315796,
          "runtime_median": 0.0029609160000000001,
          "runtime_min": 0.0028578930000000002,
          "runtime_stddev": 0.0017413365700376527,
          "runtime_warmup": 0.0031169240000000001,
          "runtimes": [
            0.0032264620000000003,
            0.0029650220000000003,
            0.0029269790000000001,
            0.0029461390000000004,
            0.002889651,
            0.0029427240000000003,
            0.0029992540000000002,
            0.0028578930000000002,
            0.0029084370000000003,
            0.0086511890000000001,
            0.002949859,
            0.0029609160000000001,
            0.003001727,
            0.0030279570000000004,
            0.0029578590000000002,
            0.0029836980000000003,
            0.0083152050000000009,
            0.0029845570000000001,
            0.002932395
          ],
          "valid": 1,
          "workload_rate": 472752369963.99835,
          "work": 1677721600,
          "rate_string": "472.8 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 6600 Compute Engine"
}