{
  "date": "2022-10-28 14:57:59 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "b8b14eec48e5fb9a49313568ccd9c15f3c32e0fa",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4529,
      4494,
      4525,
      4459,
      4519,
      4522,
      4491,
      4510,
      4530,
      4535,
      4253,
      4126,
      4128,
      4110,
      4120,
      4089,
      4078,
      4096,
      4108,
      4093,
      3402,
      4100,
      3894,
      3810,
      3722,
      3895,
      4125,
      4115,
      4122,
      4107,
      4208,
      4210,
      4198,
      4031,
      4141,
      4128,
      4119,
      4119,
      4128,
      4126,
      4123,
      4124
    ]
  },
  "runtime": 29.392216073,
  "system_uuid": "e0efbdd0da060b394fcd3e186b58a71a5c72d3d8",
  "clock": 0.00153049,
  "uuid": "34b9a278d1a74658b0a195b64319f187",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 141 Stepping 1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-11800H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon Navi23",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon Navi23 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2720 MHz",
      "ivalue": 2720,
      "fvalue": 2720.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "28",
      "ivalue": 28,
      "fvalue": 28.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 12 2022 20:53:00)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 29392,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 30000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon Navi23 Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 55969,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 55969,
      "graph_width": 24,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 52252,
          "graph_width": 22,
          "factory_clock": 1.5713670290000001,
          "factory_runtime": 0.56255703800000001,
          "workload_clock": 2.1339452720000001,
          "runtime": 0.0017418272105263158,
          "runtime_max": 0.0031282110000000001,
          "runtime_mean": 0.0017418272105263158,
          "runtime_median": 0.0013734160000000001,
          "runtime_min": 0.001356646,
          "runtime_stddev": 0.00062463418243219044,
          "runtime_warmup": 0.0013566040000000002,
          "runtimes": [
            0.0013664840000000001,
            0.0025612080000000001,
            0.0013715810000000002,
            0.001358363,
            0.001727262,
            0.001369203,
            0.002956579,
            0.0013714070000000001,
            0.0013734160000000001,
            0.0016919280000000001,
            0.0013627240000000001,
            0.0031282110000000001,
            0.0013850840000000002,
            0.00137674,
            0.0017284350000000002,
            0.0013694670000000001,
            0.00287397,
            0.001356646,
            0.0013660090000000001
          ],
          "valid": 1,
          "workload_rate": 13520266452.195375,
          "work": 23549968,
          "rate_string": "13.5 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                32,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 41563,
          "graph_width": 18,
          "factory_clock": 3.9224549810000005,
          "factory_runtime": 0.38843235000000004,
          "workload_clock": 4.3109103810000002,
          "runtime": 0.0090519038947368437,
          "runtime_max": 0.011127577000000001,
          "runtime_mean": 0.0090519038947368437,
          "runtime_median": 0.008001521000000001,
          "runtime_min": 0.0078707560000000013,
          "runtime_stddev": 0.0014692056630127232,
          "runtime_warmup": 0.0080232340000000006,
          "runtimes": [
            0.010638082,
            0.007950258,
            0.008001521000000001,
            0.010863139000000001,
            0.0080292860000000001,
            0.0078707560000000013,
            0.010951961000000001,
            0.0080108650000000007,
            0.007977861000000001,
            0.010966619,
            0.0079537770000000004,
            0.0079639059999999998,
            0.011013442,
            0.0079013440000000011,
            0.0079296100000000001,
            0.010881470000000001,
            0.0079935700000000002,
            0.0079611300000000003,
            0.011127577000000001
          ],
          "valid": 1,
          "workload_rate": 2601659084.5261779,
          "work": 23549968,
          "rate_string": "2.60 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 172593,
          "graph_width": 75,
          "factory_clock": 7.6472549500000007,
          "factory_runtime": 0.062911749000000003,
          "workload_clock": 7.7101855460000008,
          "runtime": 0.0053536583684210531,
          "runtime_max": 0.0057428370000000006,
          "runtime_mean": 0.0053536583684210531,
          "runtime_median": 0.0053362600000000007,
          "runtime_min": 0.0052813270000000006,
          "runtime_stddev": 9.7457885726326049e-05,
          "runtime_warmup": 0.0053067410000000002,
          "runtimes": [
            0.0057428370000000006,
            0.005341541,
            0.00534002,
            0.0053232790000000002,
            0.005321536,
            0.0053400349999999999,
            0.0053831199999999999,
            0.0053211990000000004,
            0.0053362600000000007,
            0.0053225870000000002,
            0.0053113310000000007,
            0.0053383200000000006,
            0.0053432560000000002,
            0.0052813270000000006,
            0.0053423310000000005,
            0.005313473,
            0.005301442,
            0.005326417,
            0.0053891980000000004
          ],
          "valid": 1,
          "workload_rate": 244094768487.33115,
          "work": 1306800000,
          "rate_string": "244.1 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 36670,
          "graph_width": 16,
          "factory_clock": 9.7435253490000004,
          "factory_runtime": 0.24885046500000002,
          "workload_clock": 9.9923969800000005,
          "runtime": 0.0036404994210526322,
          "runtime_max": 0.0053938570000000002,
          "runtime_mean": 0.0036404994210526322,
          "runtime_median": 0.0035499030000000001,
          "runtime_min": 0.0034574340000000001,
          "runtime_stddev": 0.00042624357459677335,
          "runtime_warmup": 0.0036164630000000003,
          "runtimes": [
            0.0035722700000000002,
            0.0035926870000000002,
            0.0035949990000000002,
            0.003518059,
            0.0035327370000000002,
            0.0035197760000000001,
            0.0035499030000000001,
            0.0035562560000000003,
            0.0034831060000000001,
            0.0034574340000000001,
            0.0035706580000000004,
            0.003539267,
            0.0035107520000000002,
            0.0035965910000000001,
            0.0035346330000000001,
            0.0035127040000000002,
            0.0053938570000000002,
            0.0035667840000000004,
            0.0035670160000000001
          ],
          "valid": 1,
          "workload_rate": 6468883874.5071535,
          "work": 23549968,
          "rate_string": "6.47 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                4,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 54045,
          "graph_width": 23,
          "factory_clock": 12.470583725000001,
          "factory_runtime": 0.143335673,
          "workload_clock": 12.613937632000001,
          "runtime": 0.0079270291578947358,
          "runtime_max": 0.0085330990000000006,
          "runtime_mean": 0.0079270291578947358,
          "runtime_median": 0.0078237310000000004,
          "runtime_min": 0.0077615220000000007,
          "runtime_stddev": 0.00024797755318156959,
          "runtime_warmup": 0.0078019020000000003,
          "runtimes": [
            0.0078237310000000004,
            0.0077796950000000005,
            0.0078661549999999997,
            0.0077615220000000007,
            0.0083216900000000014,
            0.0078728280000000001,
            0.0080984270000000001,
            0.0077660860000000002,
            0.0085032200000000006,
            0.0077865360000000002,
            0.0077698140000000008,
            0.0078269050000000003,
            0.0085330990000000006,
            0.0077940740000000007,
            0.0078565170000000004,
            0.0077932680000000008,
            0.0078414150000000009,
            0.0078056460000000003,
            0.0078129260000000013
          ],
          "valid": 1,
          "workload_rate": 2970844124.6927886,
          "work": 23549968,
          "rate_string": "2.97 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 133568,
          "graph_width": 58,
          "factory_clock": 15.814740567000001,
          "factory_runtime": 0.10436121800000001,
          "workload_clock": 15.919124308000001,
          "runtime": 0.0015235660526315789,
          "runtime_max": 0.0041579080000000001,
          "runtime_mean": 0.0015235660526315789,
          "runtime_median": 0.0013734490000000001,
          "runtime_min": 0.001332125,
          "runtime_stddev": 0.00063838606089675455,
          "runtime_warmup": 0.0014169010000000001,
          "runtimes": [
            0.0013934290000000001,
            0.0013734490000000001,
            0.001380853,
            0.0013666980000000002,
            0.001418589,
            0.0013583500000000001,
            0.0014292880000000001,
            0.0041579080000000001,
            0.0013996050000000002,
            0.001363494,
            0.0013481670000000002,
            0.0013693070000000002,
            0.001332125,
            0.001363052,
            0.0013665670000000002,
            0.001380006,
            0.0013605570000000001,
            0.0013782310000000002,
            0.0014080800000000001
          ],
          "valid": 1,
          "workload_rate": 1548535421.8315032,
          "work": 2359296,
          "rate_string": "1.55 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                4,
                64,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 17134,
          "graph_width": 7,
          "factory_clock": 17.414198128000002,
          "factory_runtime": 0.16617449500000001,
          "workload_clock": 17.580389476000001,
          "runtime": 0.0075804226315789487,
          "runtime_max": 0.0077326900000000004,
          "runtime_mean": 0.0075804226315789487,
          "runtime_median": 0.0075865520000000007,
          "runtime_min": 0.007454436,
          "runtime_stddev": 8.5984117468938936e-05,
          "runtime_warmup": 0.0081763770000000003,
          "runtimes": [
            0.0075479150000000005,
            0.0075891410000000006,
            0.0076642140000000008,
            0.0075865520000000007,
            0.0077127340000000006,
            0.0075026540000000001,
            0.0074602420000000006,
            0.0075903040000000008,
            0.0075021280000000003,
            0.0075112450000000006,
            0.0076072180000000007,
            0.0076989140000000003,
            0.0077326900000000004,
            0.0075876320000000004,
            0.007454436,
            0.0075423600000000006,
            0.0074899860000000006,
            0.0075582120000000008,
            0.0076894530000000006
          ],
          "valid": 1,
          "workload_rate": 131.91876609018394,
          "work": 1,
          "rate_string": "131.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 58607,
          "graph_width": 25,
          "factory_clock": 18.929912390000002,
          "factory_runtime": 0.45237659800000002,
          "workload_clock": 19.382311359000003,
          "runtime": 0.0062753936842105274,
          "runtime_max": 0.0082855840000000004,
          "runtime_mean": 0.0062753936842105274,
          "runtime_median": 0.0059665310000000006,
          "runtime_min": 0.0058810910000000006,
          "runtime_stddev": 0.00065787409025191393,
          "runtime_warmup": 0.0061520340000000007,
          "runtimes": [
            0.0058991260000000002,
            0.0059021100000000003,
            0.0062316290000000007,
            0.0059865540000000007,
            0.0076356480000000001,
            0.0058810910000000006,
            0.0062325310000000004,
            0.0082855840000000004,
            0.0059475040000000002,
            0.0059665310000000006,
            0.0059514020000000006,
            0.0066497650000000002,
            0.005925769,
            0.0060941980000000003,
            0.0059518160000000004,
            0.0058853860000000003,
            0.0059531490000000005,
            0.0059983740000000008,
            0.0068543130000000008
          ],
          "valid": 1,
          "workload_rate": 1444567856.0070207,
          "work": 9065232,
          "rate_string": "1.44 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                8,
                8,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                32,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 17529,
          "graph_width": 7,
          "factory_clock": 21.425919127,
          "factory_runtime": 0.45834189400000003,
          "workload_clock": 21.884286577000001,
          "runtime": 0.032963754315789483,
          "runtime_max": 0.033054360000000005,
          "runtime_mean": 0.032963754315789483,
          "runtime_median": 0.032992414000000005,
          "runtime_min": 0.032678447999999999,
          "runtime_stddev": 9.0065909542249241e-05,
          "runtime_warmup": 0.032772277000000002,
          "runtimes": [
            0.033053029000000005,
            0.033051654,
            0.032942309000000003,
            0.033054360000000005,
            0.033015901,
            0.032924834,
            0.033022414999999999,
            0.032848113000000005,
            0.032678447999999999,
            0.032953244999999999,
            0.032942037,
            0.032934780000000004,
            0.033020733000000003,
            0.032998572000000004,
            0.032992414000000005,
            0.033021120000000001,
            0.033002626,
            0.032977616000000001,
            0.032877126
          ],
          "valid": 1,
          "workload_rate": 362597715.22064674,
          "work": 11952582,
          "rate_string": "362.6 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                32,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 227716,
          "graph_width": 100,
          "factory_clock": 24.544145049000001,
          "factory_runtime": 0.069692718000000001,
          "workload_clock": 24.613870386000002,
          "runtime": 0.032973896315789473,
          "runtime_max": 0.033314672000000004,
          "runtime_mean": 0.032973896315789473,
          "runtime_median": 0.032986075000000004,
          "runtime_min": 0.032737630000000004,
          "runtime_stddev": 0.0001225948302177419,
          "runtime_warmup": 0.032407933999999999,
          "runtimes": [
            0.033037040000000004,
            0.033006049000000003,
            0.033032215000000004,
            0.033046401000000003,
            0.033021947000000003,
            0.032901387000000004,
            0.033095772000000002,
            0.033025498,
            0.032943502999999999,
            0.033029346000000001,
            0.032986075000000004,
            0.032896118000000002,
            0.032873730000000004,
            0.032901651000000004,
            0.033314672000000004,
            0.032843508,
            0.032842184000000003,
            0.032969304000000005,
            0.032737630000000004
          ],
          "valid": 1,
          "workload_rate": 6065.4039208654413,
          "work": 200,
          "rate_string": "6065.4 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 42446,
          "graph_width": 18,
          "factory_clock": 26.315894436000001,
          "factory_runtime": 1.0007001420000001,
          "workload_clock": 27.316618416000001,
          "runtime": 0.0028694479473684214,
          "runtime_max": 0.0030592570000000001,
          "runtime_mean": 0.0028694479473684214,
          "runtime_median": 0.0028624990000000001,
          "runtime_min": 0.0028008550000000001,
          "runtime_stddev": 5.3592194661239498e-05,
          "runtime_warmup": 0.0029697080000000002,
          "runtimes": [
            0.002868055,
            0.0028653580000000001,
            0.0028859800000000002,
            0.0028373590000000002,
            0.002890189,
            0.0028875140000000003,
            0.0028066810000000001,
            0.0028008550000000001,
            0.0028831620000000003,
            0.0029003990000000001,
            0.0028486980000000002,
            0.002838068,
            0.0028574150000000003,
            0.002883343,
            0.0028568630000000003,
            0.0028603000000000001,
            0.0028624990000000001,
            0.002827516,
            0.0030592570000000001
          ],
          "valid": 1,
          "workload_rate": 584684451773.60449,
          "work": 1677721600,
          "rate_string": "584.7 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon Navi23 Compute Engine"
}