{
  "date": "2022-10-28 15:10:11 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "11d66315fdde0be2a7e05aa3732c1f8b86c14708",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4538,
      4537,
      4529,
      4535,
      4528,
      4476,
      4529,
      4533,
      4531,
      4532,
      4537,
      4534,
      4538,
      4525,
      4532,
      4526,
      4521,
      4520,
      4536,
      4507,
      4534,
      4502,
      4537,
      4536,
      4536,
      4519,
      4532,
      4539,
      4514,
      4542,
      4538,
      4500,
      4537,
      4507,
      4528,
      4531,
      4529,
      4539,
      4523,
      4539,
      4539,
      4536,
      4539,
      4540,
      4536,
      4542
    ]
  },
  "runtime": 24.110914696000002,
  "system_uuid": "e0efbdd0da060b394fcd3e186b58a71a5c72d3d8",
  "clock": 0.0012846160000000001,
  "uuid": "825252457081455da28ed0790b6f73e4",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 141 Stepping 1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-11800H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon RX 6900 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "16.0 GB",
      "ivalue": 17163091968,
      "fvalue": 17163091968.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2660 MHz",
      "ivalue": 2660,
      "fvalue": 2660.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "80",
      "ivalue": 80,
      "fvalue": 80.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "4.00 GB",
      "ivalue": 4290772992,
      "fvalue": 4290772992.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 12 2022 20:53:00)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 24110,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 24000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon RX 6900 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 115507,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 115507,
      "graph_width": 23,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 77829,
          "graph_width": 15,
          "factory_clock": 1.5666309680000001,
          "factory_runtime": 0.52499572999999999,
          "workload_clock": 2.0916489120000001,
          "runtime": 0.0011694194736842104,
          "runtime_max": 0.0059975040000000007,
          "runtime_mean": 0.0011694194736842104,
          "runtime_median": 0.00076649200000000002,
          "runtime_min": 0.00060847700000000006,
          "runtime_stddev": 0.0012412816944644299,
          "runtime_warmup": 0.00059624000000000005,
          "runtimes": [
            0.00061090900000000008,
            0.00065015000000000006,
            0.0059975040000000007,
            0.00064771700000000002,
            0.00060847700000000006,
            0.000773315,
            0.00078042400000000005,
            0.00077229200000000005,
            0.00061516900000000005,
            0.0016407010000000001,
            0.00061408600000000002,
            0.00065942000000000008,
            0.0016821830000000001,
            0.00078151200000000005,
            0.00076649200000000002,
            0.0016602850000000001,
            0.00062236099999999999,
            0.00063154300000000003,
            0.0017044300000000001
          ],
          "valid": 1,
          "workload_rate": 20138169861.159184,
          "work": 23549968,
          "rate_string": "20.1 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 89700,
          "graph_width": 18,
          "factory_clock": 3.6981134950000003,
          "factory_runtime": 0.30186088599999999,
          "workload_clock": 3.9999934570000004,
          "runtime": 0.0041942350526315798,
          "runtime_max": 0.007979031000000001,
          "runtime_mean": 0.0041942350526315798,
          "runtime_median": 0.0035821850000000003,
          "runtime_min": 0.00343772,
          "runtime_stddev": 0.0014225161852564274,
          "runtime_warmup": 0.0035173660000000001,
          "runtimes": [
            0.0036526970000000003,
            0.0034377350000000004,
            0.0035044260000000002,
            0.0037032940000000002,
            0.0054097750000000003,
            0.0035140340000000001,
            0.0049240070000000002,
            0.0035588150000000003,
            0.003657642,
            0.0035496260000000002,
            0.0035507390000000002,
            0.00343772,
            0.0036983920000000004,
            0.007979031000000001,
            0.0035024840000000002,
            0.0079348590000000007,
            0.0035821850000000003,
            0.0034462870000000001,
            0.0036467180000000002
          ],
          "valid": 1,
          "workload_rate": 5614842207.0966415,
          "work": 23549968,
          "rate_string": "5.61 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 428142,
          "graph_width": 86,
          "factory_clock": 6.5780668250000005,
          "factory_runtime": 0.053149878000000005,
          "workload_clock": 6.631234708,
          "runtime": 0.0021581697368421057,
          "runtime_max": 0.0022109009999999999,
          "runtime_mean": 0.0021581697368421057,
          "runtime_median": 0.0021600569999999999,
          "runtime_min": 0.00210692,
          "runtime_stddev": 2.7309117026374755e-05,
          "runtime_warmup": 0.0021179100000000002,
          "runtimes": [
            0.002181082,
            0.0021764010000000001,
            0.002181185,
            0.0021544050000000003,
            0.0021589420000000001,
            0.0021106550000000003,
            0.0021643300000000003,
            0.0021291190000000001,
            0.0021512130000000003,
            0.0021561370000000002,
            0.0021838420000000001,
            0.0021184010000000002,
            0.0021689680000000003,
            0.0022109009999999999,
            0.0021417900000000002,
            0.0021600569999999999,
            0.0021654970000000002,
            0.0021853800000000002,
            0.00210692
          ],
          "valid": 1,
          "workload_rate": 605513077906.53491,
          "work": 1306800000,
          "rate_string": "605.5 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                32,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 57883,
          "graph_width": 11,
          "factory_clock": 8.5221100820000011,
          "factory_runtime": 0.24957511300000002,
          "workload_clock": 8.7717074830000001,
          "runtime": 0.0023062956315789474,
          "runtime_max": 0.0065379630000000008,
          "runtime_mean": 0.0023062956315789474,
          "runtime_median": 0.00181452,
          "runtime_min": 0.0017182310000000002,
          "runtime_stddev": 0.0014806751141866264,
          "runtime_warmup": 0.0018606950000000001,
          "runtimes": [
            0.0018552940000000002,
            0.0018049590000000001,
            0.001942074,
            0.0018322280000000002,
            0.0064727260000000007,
            0.0018268400000000001,
            0.0017691870000000002,
            0.0018564,
            0.001783134,
            0.0017925390000000001,
            0.001787315,
            0.0018751350000000002,
            0.0018068170000000001,
            0.0017182310000000002,
            0.0065379630000000008,
            0.0017225570000000002,
            0.0018455450000000001,
            0.00181452,
            0.0017761530000000002
          ],
          "valid": 1,
          "workload_rate": 10211166199.832371,
          "work": 23549968,
          "rate_string": "10.2 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                4,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 93018,
          "graph_width": 18,
          "factory_clock": 10.993594073000001,
          "factory_runtime": 0.14344205500000001,
          "workload_clock": 11.137053875000001,
          "runtime": 0.0046058014736842113,
          "runtime_max": 0.007425287,
          "runtime_mean": 0.0046058014736842113,
          "runtime_median": 0.002827754,
          "runtime_min": 0.002678349,
          "runtime_stddev": 0.0022338798070357666,
          "runtime_warmup": 0.0026620980000000003,
          "runtimes": [
            0.0028408780000000002,
            0.0028215470000000002,
            0.002827754,
            0.0026961420000000003,
            0.007257533,
            0.002678349,
            0.007425287,
            0.0028018120000000003,
            0.0071573860000000008,
            0.0028264010000000001,
            0.0070261790000000005,
            0.0026860690000000001,
            0.006779401,
            0.0026848670000000001,
            0.0070810810000000004,
            0.002699384,
            0.0071303110000000003,
            0.0027415210000000002,
            0.0073483260000000005
          ],
          "valid": 1,
          "workload_rate": 5113109658.4504375,
          "work": 23549968,
          "rate_string": "5.11 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 397709,
          "graph_width": 80,
          "factory_clock": 13.498490185000001,
          "factory_runtime": 0.072942722000000002,
          "workload_clock": 13.571453208000001,
          "runtime": 0.00051167989473684214,
          "runtime_max": 0.00059497300000000005,
          "runtime_mean": 0.00051167989473684214,
          "runtime_median": 0.00050408899999999999,
          "runtime_min": 0.00049063600000000002,
          "runtime_stddev": 2.3176954355793306e-05,
          "runtime_warmup": 0.00050609299999999999,
          "runtimes": [
            0.00049467300000000005,
            0.000506603,
            0.00050408899999999999,
            0.00049534399999999999,
            0.00050175300000000007,
            0.00050126700000000001,
            0.00049480400000000006,
            0.00049063600000000002,
            0.000512773,
            0.00059497300000000005,
            0.00050064800000000002,
            0.000526283,
            0.00051853200000000004,
            0.00051379099999999999,
            0.00052819,
            0.00049847400000000005,
            0.00052657400000000003,
            0.00051083900000000002,
            0.00050167199999999999
          ],
          "valid": 1,
          "workload_rate": 4610882749.6796408,
          "work": 2359296,
          "rate_string": "4.61 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 32966,
          "graph_width": 6,
          "factory_clock": 14.888829698,
          "factory_runtime": 0.11369796200000001,
          "workload_clock": 15.002540944000001,
          "runtime": 0.0039399542631578946,
          "runtime_max": 0.0040509000000000005,
          "runtime_mean": 0.0039399542631578946,
          "runtime_median": 0.0039448670000000003,
          "runtime_min": 0.0038427720000000004,
          "runtime_stddev": 6.1233028395032854e-05,
          "runtime_warmup": 0.0050011949999999999,
          "runtimes": [
            0.0039713760000000004,
            0.0038808240000000002,
            0.0039448670000000003,
            0.003923223,
            0.0038427720000000004,
            0.0039700159999999998,
            0.0039613130000000002,
            0.0038952580000000004,
            0.0038988770000000002,
            0.003904359,
            0.0039473329999999999,
            0.0040509000000000005,
            0.00404617,
            0.0038711150000000001,
            0.0039818680000000004,
            0.0039006670000000005,
            0.0040441640000000003,
            0.0038743230000000003,
            0.0039497059999999999
          ],
          "valid": 1,
          "workload_rate": 253.8100529112474,
          "work": 1,
          "rate_string": "253.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 133491,
          "graph_width": 26,
          "factory_clock": 16.237309913000001,
          "factory_runtime": 0.31248918000000003,
          "workload_clock": 16.549821613000002,
          "runtime": 0.0027551190526315791,
          "runtime_max": 0.0049397110000000003,
          "runtime_mean": 0.0027551190526315791,
          "runtime_median": 0.0024461750000000001,
          "runtime_min": 0.0023923080000000001,
          "runtime_stddev": 0.00079116961183122044,
          "runtime_warmup": 0.0026402330000000001,
          "runtimes": [
            0.0036561900000000001,
            0.002437392,
            0.0024821280000000001,
            0.0024533560000000003,
            0.0024039040000000001,
            0.0024716950000000003,
            0.0024270570000000003,
            0.002447884,
            0.0023923080000000001,
            0.0024241760000000001,
            0.0023990820000000003,
            0.0047662860000000007,
            0.0024461750000000001,
            0.0024218519999999999,
            0.0024555330000000002,
            0.0023950040000000001,
            0.0024957780000000001,
            0.0049397110000000003,
            0.0024317510000000002
          ],
          "valid": 1,
          "workload_rate": 3290323150.0436449,
          "work": 9065232,
          "rate_string": "3.29 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                32,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 38604,
          "graph_width": 7,
          "factory_clock": 18.231873572000001,
          "factory_runtime": 0.31685154300000001,
          "workload_clock": 18.548747758000001,
          "runtime": 0.014967439631578948,
          "runtime_max": 0.015133383,
          "runtime_mean": 0.014967439631578948,
          "runtime_median": 0.014949607,
          "runtime_min": 0.01487165,
          "runtime_stddev": 7.3952673952265224e-05,
          "runtime_warmup": 0.014844098000000002,
          "runtimes": [
            0.014928071000000001,
            0.015032768,
            0.015053354000000001,
            0.015021013000000001,
            0.015000683000000001,
            0.014889596000000001,
            0.015133383,
            0.014947072,
            0.01487165,
            0.014972918000000002,
            0.014882167000000002,
            0.014881234,
            0.015008158000000001,
            0.015072653,
            0.014991703,
            0.014923007,
            0.014884667000000001,
            0.014937649000000001,
            0.014949607
          ],
          "valid": 1,
          "workload_rate": 798572253.78627408,
          "work": 11952582,
          "rate_string": "798.6 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 496960,
          "graph_width": 100,
          "factory_clock": 20.502971651000003,
          "factory_runtime": 0.046941477000000002,
          "workload_clock": 20.549930526000001,
          "runtime": 0.015109213473684213,
          "runtime_max": 0.015746561000000003,
          "runtime_mean": 0.015109213473684213,
          "runtime_median": 0.015046245000000001,
          "runtime_min": 0.015006747000000001,
          "runtime_stddev": 0.00016747426452123909,
          "runtime_warmup": 0.014623758000000001,
          "runtimes": [
            0.015006747000000001,
            0.015056438,
            0.015018547,
            0.015046026000000001,
            0.015125593000000001,
            0.015226721,
            0.015214882000000001,
            0.015083807000000001,
            0.015040390000000001,
            0.01517333,
            0.015746561000000003,
            0.01505506,
            0.015024510000000001,
            0.015018865000000001,
            0.015029261,
            0.015045366000000001,
            0.015074709,
            0.015041998000000001,
            0.015046245000000001
          ],
          "valid": 1,
          "workload_rate": 13236.956400698218,
          "work": 200,
          "rate_string": "13237.0 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 90369,
          "graph_width": 18,
          "factory_clock": 21.897561826,
          "factory_runtime": 0.81602776900000007,
          "workload_clock": 22.713609809000001,
          "runtime": 0.0013477834736842107,
          "runtime_max": 0.00323281,
          "runtime_mean": 0.0013477834736842107,
          "runtime_median": 0.0011363130000000001,
          "runtime_min": 0.001030216,
          "runtime_stddev": 0.00060347778171347677,
          "runtime_warmup": 0.001393558,
          "runtimes": [
            0.001099388,
            0.0012031350000000001,
            0.0010994630000000002,
            0.0012585040000000001,
            0.00323281,
            0.0010437270000000002,
            0.001165363,
            0.001030216,
            0.0010631200000000001,
            0.001179006,
            0.001127203,
            0.0012019090000000001,
            0.002829523,
            0.001074483,
            0.0012560360000000001,
            0.0011180480000000002,
            0.001092569,
            0.00139707,
            0.0011363130000000001
          ],
          "valid": 1,
          "workload_rate": 1244800543082.7048,
          "work": 1677721600,
          "rate_string": "1.24 Tflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 6900 XT Compute Engine"
}