{
  "date": "2022-10-27 14:36:10 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "af3775d7393312342d9beaad36d13dad3fdd785a",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4577,
      4578,
      4578,
      4576,
      4535,
      4578,
      4577,
      4578,
      4574,
      4572,
      4578,
      4577,
      4577,
      4574,
      4577,
      4572,
      4578,
      4566,
      4579,
      4577,
      4578,
      4577,
      4579,
      4571,
      4578,
      4577,
      4577,
      4521,
      4577,
      4576,
      4579,
      4578,
      4532,
      4577,
      4576,
      4578,
      4575,
      4573,
      4570,
      4576,
      4576,
      4579,
      4572,
      4578,
      4573,
      4575
    ]
  },
  "runtime": 29.875170763000003,
  "system_uuid": "e0efbdd0da060b394fcd3e186b58a71a5c72d3d8",
  "clock": 0.0011112840000000001,
  "uuid": "3ab5588e29134f27bd0eada294c31e5e",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A380)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 141 Stepping 1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-11800H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.30 GHz",
      "ivalue": 2300000000,
      "fvalue": 2300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "RAM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 5500 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2300 MHz",
      "ivalue": 2300,
      "fvalue": 2300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Sep 30 2022 01:37:53)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon RX 5500 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1900 MHz",
      "ivalue": 1900,
      "fvalue": 1900.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "22",
      "ivalue": 22,
      "fvalue": 22.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Oct 12 2022 20:53:00)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 29875,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 30000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon RX 5500 XT Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 40160,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 40160,
      "graph_width": 32,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 46967,
          "graph_width": 37,
          "factory_clock": 1.5456776510000001,
          "factory_runtime": 0.34709630200000002,
          "workload_clock": 1.8927929720000001,
          "runtime": 0.0019378273684210526,
          "runtime_max": 0.0041059709999999999,
          "runtime_mean": 0.0019378273684210526,
          "runtime_median": 0.0017224360000000001,
          "runtime_min": 0.0016589990000000002,
          "runtime_stddev": 0.00057618147921584273,
          "runtime_warmup": 0.0017246710000000001,
          "runtimes": [
            0.0016967210000000002,
            0.0022533480000000001,
            0.001730924,
            0.0017224360000000001,
            0.001788183,
            0.0017441910000000002,
            0.0016589990000000002,
            0.001710034,
            0.0017165610000000001,
            0.0017560470000000002,
            0.0016802770000000002,
            0.0016932050000000001,
            0.0017465520000000002,
            0.0041059709999999999,
            0.0017106010000000002,
            0.0017099650000000001,
            0.00208859,
            0.0017201710000000002,
            0.0025859440000000002
          ],
          "valid": 1,
          "workload_rate": 12152768808.91025,
          "work": 23549968,
          "rate_string": "12.2 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 33137,
          "graph_width": 26,
          "factory_clock": 3.7221822840000001,
          "factory_runtime": 0.29197312600000003,
          "workload_clock": 4.0141747500000005,
          "runtime": 0.011353542684210528,
          "runtime_max": 0.014606013000000001,
          "runtime_mean": 0.011353542684210528,
          "runtime_median": 0.011167227,
          "runtime_min": 0.011105460000000001,
          "runtime_stddev": 0.00079002247325475595,
          "runtime_warmup": 0.011220564000000001,
          "runtimes": [
            0.011146399000000001,
            0.011168945000000001,
            0.011264426000000001,
            0.011255659000000001,
            0.011106165000000001,
            0.011126626000000001,
            0.011131361000000001,
            0.011162251000000002,
            0.011107812,
            0.011118240000000001,
            0.011327579000000001,
            0.011228223000000001,
            0.011220371000000002,
            0.011120718,
            0.011167227,
            0.014606013000000001,
            0.011176257,
            0.011177579,
            0.011105460000000001
          ],
          "valid": 1,
          "workload_rate": 2074239614.45542,
          "work": 23549968,
          "rate_string": "2.07 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 125133,
          "graph_width": 100,
          "factory_clock": 7.3305067570000002,
          "factory_runtime": 0.051963339000000004,
          "workload_clock": 7.3824884820000003,
          "runtime": 0.0073841666842105278,
          "runtime_max": 0.0074180170000000007,
          "runtime_mean": 0.0073841666842105278,
          "runtime_median": 0.0073847940000000001,
          "runtime_min": 0.0073526510000000008,
          "runtime_stddev": 1.9041517607155863e-05,
          "runtime_warmup": 0.0073993690000000003,
          "runtimes": [
            0.0074159790000000005,
            0.0073868890000000006,
            0.007371219,
            0.0074180170000000007,
            0.0073526510000000008,
            0.0073693330000000005,
            0.0073772690000000005,
            0.0073745550000000005,
            0.0073680670000000007,
            0.0074030070000000005,
            0.0073847940000000001,
            0.0073646950000000001,
            0.0073759910000000001,
            0.007390499,
            0.0073565230000000002,
            0.0073929520000000004,
            0.0074114080000000004,
            0.0073951020000000006,
            0.0073902170000000001
          ],
          "valid": 1,
          "workload_rate": 176973253162.6506,
          "work": 1306800000,
          "rate_string": "177.0 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 28089,
          "graph_width": 22,
          "factory_clock": 9.5322260800000009,
          "factory_runtime": 0.250108689,
          "workload_clock": 9.7823580780000015,
          "runtime": 0.0047526182631578958,
          "runtime_max": 0.0078240319999999999,
          "runtime_mean": 0.0047526182631578958,
          "runtime_median": 0.0042354490000000005,
          "runtime_min": 0.004135662,
          "runtime_stddev": 0.0011255045084361966,
          "runtime_warmup": 0.0042431740000000006,
          "runtimes": [
            0.0042354490000000005,
            0.0042769420000000006,
            0.0043021700000000001,
            0.0041814830000000006,
            0.0042996739999999999,
            0.0042282530000000004,
            0.0041872649999999999,
            0.0078240319999999999,
            0.0042910450000000003,
            0.004191401,
            0.0057203270000000007,
            0.0041625120000000002,
            0.0042825880000000004,
            0.0064112360000000007,
            0.0041466690000000004,
            0.0041656180000000003,
            0.0070663190000000006,
            0.004135662,
            0.0041911020000000004
          ],
          "valid": 1,
          "workload_rate": 4955156651.7678051,
          "work": 23549968,
          "rate_string": "4.96 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                8,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 35932,
          "graph_width": 28,
          "factory_clock": 12.351731258000001,
          "factory_runtime": 0.142892563,
          "workload_clock": 12.494642671000001,
          "runtime": 0.011923055473684212,
          "runtime_max": 0.014829446000000001,
          "runtime_mean": 0.011923055473684212,
          "runtime_median": 0.011719621000000001,
          "runtime_min": 0.011618035000000001,
          "runtime_stddev": 0.00071620913409999412,
          "runtime_warmup": 0.011710963000000001,
          "runtimes": [
            0.011618035000000001,
            0.014829446000000001,
            0.011666835,
            0.011902869,
            0.011845858000000001,
            0.011777346000000001,
            0.011678985000000001,
            0.011700439,
            0.011719621000000001,
            0.011926170000000002,
            0.011780339000000001,
            0.011738427000000001,
            0.011698442,
            0.011673712000000001,
            0.011846078000000001,
            0.012166842000000001,
            0.011702517000000001,
            0.011633778000000001,
            0.011632315000000001
          ],
          "valid": 1,
          "workload_rate": 1975162159.7314506,
          "work": 23549968,
          "rate_string": "1.98 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                64,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 89465,
          "graph_width": 71,
          "factory_clock": 16.256088645000002,
          "factory_runtime": 0.072097954000000006,
          "workload_clock": 16.328207053,
          "runtime": 0.0022746289999999998,
          "runtime_max": 0.004592942,
          "runtime_mean": 0.0022746289999999998,
          "runtime_median": 0.0021510590000000003,
          "runtime_min": 0.002092727,
          "runtime_stddev": 0.00056173308064210239,
          "runtime_warmup": 0.002243049,
          "runtimes": [
            0.0021485810000000001,
            0.0021665620000000003,
            0.0021569919999999999,
            0.0021717340000000003,
            0.0021152499999999999,
            0.0021319720000000002,
            0.002092727,
            0.00215862,
            0.0021705730000000003,
            0.002130804,
            0.0021563150000000002,
            0.0021522290000000003,
            0.0021387110000000002,
            0.0021510590000000003,
            0.004592942,
            0.0021373329999999999,
            0.002156509,
            0.0021483940000000001,
            0.0021406440000000001
          ],
          "valid": 1,
          "workload_rate": 1037222333.8399361,
          "work": 2359296,
          "rate_string": "1.04 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                4,
                64,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 9380,
          "graph_width": 7,
          "factory_clock": 17.865306148000002,
          "factory_runtime": 0.11540005900000001,
          "workload_clock": 17.980720457,
          "runtime": 0.013846931684210525,
          "runtime_max": 0.014338216000000001,
          "runtime_mean": 0.013846931684210525,
          "runtime_median": 0.013882851000000002,
          "runtime_min": 0.013359137,
          "runtime_stddev": 0.00027010214821949059,
          "runtime_warmup": 0.015043066000000001,
          "runtimes": [
            0.014048723000000001,
            0.013939386000000002,
            0.013668364000000001,
            0.013700400000000001,
            0.013579347,
            0.013487309000000001,
            0.014338216000000001,
            0.014075767000000001,
            0.013761610000000001,
            0.014200183000000002,
            0.013937447,
            0.013465707,
            0.014100533,
            0.014003609,
            0.013614576000000001,
            0.013862534000000001,
            0.013882851000000002,
            0.013359137,
            0.014066003000000001
          ],
          "valid": 1,
          "workload_rate": 72.218165208418483,
          "work": 1,
          "rate_string": "72.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 39706,
          "graph_width": 31,
          "factory_clock": 19.413825206000002,
          "factory_runtime": 0.309544386,
          "workload_clock": 19.723393889,
          "runtime": 0.0092627006315789458,
          "runtime_max": 0.009920298000000001,
          "runtime_mean": 0.0092627006315789458,
          "runtime_median": 0.0092212470000000001,
          "runtime_min": 0.0091754220000000008,
          "runtime_stddev": 0.00016364319877037727,
          "runtime_warmup": 0.0093679770000000013,
          "runtimes": [
            0.0092102429999999999,
            0.0092557150000000012,
            0.009920298000000001,
            0.0092471560000000012,
            0.0092469990000000005,
            0.0091981520000000011,
            0.0092351740000000005,
            0.0093421300000000006,
            0.0092212470000000001,
            0.0092053440000000007,
            0.009193952,
            0.0092614680000000001,
            0.0092561300000000013,
            0.0092222270000000012,
            0.0091754220000000008,
            0.0091888270000000001,
            0.009196623000000001,
            0.0092107490000000007,
            0.0092034560000000005
          ],
          "valid": 1,
          "workload_rate": 978681311.2683655,
          "work": 9065232,
          "rate_string": "978.7 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                8,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 14591,
          "graph_width": 11,
          "factory_clock": 21.72172784,
          "factory_runtime": 0.31202129500000003,
          "workload_clock": 22.033772882000001,
          "runtime": 0.039600611526315797,
          "runtime_max": 0.039774964000000003,
          "runtime_mean": 0.039600611526315797,
          "runtime_median": 0.039590505000000005,
          "runtime_min": 0.039475841000000005,
          "runtime_stddev": 8.3151450942354411e-05,
          "runtime_warmup": 0.039618652000000004,
          "runtimes": [
            0.039769112000000002,
            0.039524455,
            0.039619383000000001,
            0.039548283000000004,
            0.039475841000000005,
            0.039603177000000003,
            0.039545992000000002,
            0.039618054999999999,
            0.039751205000000005,
            0.039612417000000004,
            0.039552278000000003,
            0.039623105000000006,
            0.039525774,
            0.039611900000000005,
            0.039590505000000005,
            0.039774964000000003,
            0.039560759000000001,
            0.039543629000000004,
            0.039560785000000001
          ],
          "valid": 1,
          "workload_rate": 301828217.78035295,
          "work": 11952582,
          "rate_string": "301.8 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 124391,
          "graph_width": 99,
          "factory_clock": 24.801609238000001,
          "factory_runtime": 0.047446915000000006,
          "workload_clock": 24.849073421,
          "runtime": 0.060363627894736836,
          "runtime_max": 0.060490659000000002,
          "runtime_mean": 0.060363627894736836,
          "runtime_median": 0.060364208000000003,
          "runtime_min": 0.060093908000000001,
          "runtime_stddev": 9.853679129582622e-05,
          "runtime_warmup": 0.060056771000000002,
          "runtimes": [
            0.060349986000000001,
            0.060276458000000005,
            0.060404227000000005,
            0.060223759000000002,
            0.060462765000000002,
            0.060093908000000001,
            0.060481282000000004,
            0.060428338000000005,
            0.060443253000000002,
            0.060348771000000002,
            0.060425339000000002,
            0.060490659000000002,
            0.060447010000000002,
            0.060301106000000007,
            0.060321726000000006,
            0.060401564000000005,
            0.060346643000000005,
            0.060364208000000003,
            0.060297928000000001
          ],
          "valid": 1,
          "workload_rate": 3313.2534768911428,
          "work": 200,
          "rate_string": "3313.3 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 36870,
          "graph_width": 29,
          "factory_clock": 27.095024833,
          "factory_runtime": 0.8104655930000001,
          "workload_clock": 27.905508400000002,
          "runtime": 0.0033034280000000002,
          "runtime_max": 0.0040362050000000002,
          "runtime_mean": 0.0033034280000000002,
          "runtime_median": 0.003212496,
          "runtime_min": 0.0031016200000000002,
          "runtime_stddev": 0.00027943598367266722,
          "runtime_warmup": 0.0033130060000000003,
          "runtimes": [
            0.0031064720000000003,
            0.0031177370000000002,
            0.0031408250000000003,
            0.0039041750000000002,
            0.003212496,
            0.0031199740000000002,
            0.003242525,
            0.0031016200000000002,
            0.0040362050000000002,
            0.0033004050000000002,
            0.0031141890000000003,
            0.0033094410000000002,
            0.0031457030000000001,
            0.0037328150000000004,
            0.0032604160000000004,
            0.0031262220000000001,
            0.0032533890000000002,
            0.0031314700000000003,
            0.003409053
          ],
          "valid": 1,
          "workload_rate": 507872912622.88745,
          "work": 1677721600,
          "rate_string": "507.9 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon RX 5500 XT Compute Engine"
}