1. Vendor ID: 0x8086, Device ID: 0x9A36, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9A60, RevisionID: 0x01, ClassCode: 0x030000, SubsystemVendorID: 0x8086, SubsystemID: 0x2212,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x9A0F, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
4. Vendor ID: 0x15B7, Device ID: 0x5017, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x15B7, SubsystemID: 0x5017,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)/Pci(0x0,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9A17, RevisionID: 0x05, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x0)
6. Vendor ID: 0x8086, Device ID: 0x43ED, RevisionID: 0x11, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0x43EF, RevisionID: 0x11, ClassCode: 0x050000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0x43E8, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
9. Vendor ID: 0x8086, Device ID: 0x43E9, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
10. Vendor ID: 0x8086, Device ID: 0x43EA, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
11. Vendor ID: 0x8086, Device ID: 0x43EB, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x3)
12. Vendor ID: 0x8086, Device ID: 0x43E0, RevisionID: 0x11, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
13. Vendor ID: 0x8086, Device ID: 0x43D3, RevisionID: 0x11, ClassCode: 0x010601, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
14. Vendor ID: 0x8086, Device ID: 0x43AD, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
15. Vendor ID: 0x8086, Device ID: 0x43AE, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x1)
16. Vendor ID: 0x8086, Device ID: 0x43B0, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
17. Vendor ID: 0x8086, Device ID: 0x43B2, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)
18. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x10EC, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0x43A8, RevisionID: 0x11, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
20. Vendor ID: 0x8086, Device ID: 0x43AB, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x3)
21. Vendor ID: 0x8086, Device ID: 0x438B, RevisionID: 0x11, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
22. Vendor ID: 0x8086, Device ID: 0x43C8, RevisionID: 0x11, ClassCode: 0x040300, SubsystemVendorID: 0x10EC, SubsystemID: 0x3000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
23. Vendor ID: 0x8086, Device ID: 0x43A3, RevisionID: 0x11, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
24. Vendor ID: 0x8086, Device ID: 0x43A4, RevisionID: 0x11, ClassCode: 0x0C8000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
