CPU BrandString: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
MicrocodeRevision: 0x0000003C
Virtualization 0
CPUID 000806D1 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8D
ExtModel 0x08
ExtFamily 0x00
Stepping 0x01
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806D1
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 1
CpuGeneration 10
MaxId 0x0000001B
MaxExtId 0x80000008
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 2304000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2304000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100173913

CPU00:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU01:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU02:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU03:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU04:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU05:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU06:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU07:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU08:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU09:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU10:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU11:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU12:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU13:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU14:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU15:
MSR_PLATFORM_INFO: 0x8083BF1811700
MSR_TURBO_RATIO_LIMIT: 0x2A2B2C2D2D2D2E2E
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

